# This file is automatically written.  Do not modify.
proc gen_USERPARAMETER_C_IDELAYCTRL_INTEGRATED_ENABLEMENT {C_RWDS_USE_IDELAY C_DQ7_USE_IDELAY C_DQ6_USE_IDELAY C_DQ5_USE_IDELAY C_DQ4_USE_IDELAY C_DQ3_USE_IDELAY C_DQ2_USE_IDELAY C_DQ1_USE_IDELAY C_DQ0_USE_IDELAY } {expr $C_RWDS_USE_IDELAY == true || $C_DQ7_USE_IDELAY == true || $C_DQ6_USE_IDELAY == true || $C_DQ5_USE_IDELAY == true || $C_DQ4_USE_IDELAY == true || $C_DQ3_USE_IDELAY == true || $C_DQ2_USE_IDELAY == true || $C_DQ1_USE_IDELAY == true || $C_DQ0_USE_IDELAY == true}
proc gen_USERPARAMETER_C_IODELAY_GROUP_ID_ENABLEMENT {C_RWDS_USE_IDELAY C_DQ7_USE_IDELAY C_DQ6_USE_IDELAY C_DQ5_USE_IDELAY C_DQ4_USE_IDELAY C_DQ3_USE_IDELAY C_DQ2_USE_IDELAY C_DQ1_USE_IDELAY C_DQ0_USE_IDELAY } {expr $C_RWDS_USE_IDELAY == true || $C_DQ7_USE_IDELAY == true || $C_DQ6_USE_IDELAY == true || $C_DQ5_USE_IDELAY == true || $C_DQ4_USE_IDELAY == true || $C_DQ3_USE_IDELAY == true || $C_DQ2_USE_IDELAY == true || $C_DQ1_USE_IDELAY == true || $C_DQ0_USE_IDELAY == true}
proc gen_USERPARAMETER_C_IODELAY_REFCLK_MHZ_ENABLEMENT {C_RWDS_USE_IDELAY C_DQ7_USE_IDELAY C_DQ6_USE_IDELAY C_DQ5_USE_IDELAY C_DQ4_USE_IDELAY C_DQ3_USE_IDELAY C_DQ2_USE_IDELAY C_DQ1_USE_IDELAY C_DQ0_USE_IDELAY } {expr $C_RWDS_USE_IDELAY == true || $C_DQ7_USE_IDELAY == true || $C_DQ6_USE_IDELAY == true || $C_DQ5_USE_IDELAY == true || $C_DQ4_USE_IDELAY == true || $C_DQ3_USE_IDELAY == true || $C_DQ2_USE_IDELAY == true || $C_DQ1_USE_IDELAY == true || $C_DQ0_USE_IDELAY == true}
proc gen_USERPARAMETER_C_RWDS_IDELAY_TAPS_VALUE_ENABLEMENT {C_RWDS_USE_IDELAY } {expr $C_RWDS_USE_IDELAY == true}
proc gen_USERPARAMETER_C_DQ7_IDELAY_TAPS_VALUE_ENABLEMENT {C_DQ7_USE_IDELAY } {expr $C_DQ7_USE_IDELAY == true}
proc gen_USERPARAMETER_C_DQ6_IDELAY_TAPS_VALUE_ENABLEMENT {C_DQ6_USE_IDELAY } {expr $C_DQ6_USE_IDELAY == true}
proc gen_USERPARAMETER_C_DQ5_IDELAY_TAPS_VALUE_ENABLEMENT {C_DQ5_USE_IDELAY } {expr $C_DQ5_USE_IDELAY == true}
proc gen_USERPARAMETER_C_DQ4_IDELAY_TAPS_VALUE_ENABLEMENT {C_DQ4_USE_IDELAY } {expr $C_DQ4_USE_IDELAY == true}
proc gen_USERPARAMETER_C_DQ3_IDELAY_TAPS_VALUE_ENABLEMENT {C_DQ3_USE_IDELAY } {expr $C_DQ3_USE_IDELAY == true}
proc gen_USERPARAMETER_C_DQ2_IDELAY_TAPS_VALUE_ENABLEMENT {C_DQ2_USE_IDELAY } {expr $C_DQ2_USE_IDELAY == true}
proc gen_USERPARAMETER_C_DQ1_IDELAY_TAPS_VALUE_ENABLEMENT {C_DQ1_USE_IDELAY } {expr $C_DQ1_USE_IDELAY == true}
proc gen_USERPARAMETER_C_DQ0_IDELAY_TAPS_VALUE_ENABLEMENT {C_DQ0_USE_IDELAY } {expr $C_DQ0_USE_IDELAY == true}
